
<!DOCTYPE html>
<html>
<head>
<style>
	<link rel="stylesheet" href="https://pwiweb.uzh.ch/wordpress/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,buttons,media-views,editor-buttons,wp-components,wp-block-editor,wp-nux,wp-reusable-blocks,wp-editor,common,&amp;load%5Bchunk_1%5D=forms,wp-reset-editor-styles,wp-block-library,wp-editor-classic-layout-styles,wp-block-library-theme,wp-edit-blocks,wp-edit-post&amp;load%5Bchunk_2%5D=,wp-block-directory,wp-format-library,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,wi&amp;load%5Bchunk_3%5D=dgets,site-icon,l10n,wp-auth-check&amp;ver=6.1.1" type="text/css" media="all">


	.carousel {
  position: relative;
  width: 100%;
  height: 400px;
  border: none;
}
.carousel iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.carousel button {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
}

.carousel .prev {
  right: 60px;
}
.carousel .next {
  right: 20px;
}


</style>




</head>

<body>
<div class="carousel">
	
  <iframe src="https://buffymcduffin.github.io/JugendOhneKlub/demographic_cohort.html"></iframe>

  <iframe src="https://buffymcduffin.github.io/JugendOhneKlub/demographic.html"></iframe>
  <button class="prev">Prev</button>
  <button class="next", type="button">Next</button>
</div>


</body>


<script type="text/javascript">
	
	const carousel = document.querySelector('.carousel');
	const images = carousel.querySelectorAll('iframe');
	let currentIndex = -1;

	carousel.querySelector('.prev').addEventListener('click', () => {
  		currentIndex--;
  		if (currentIndex < 0) {
   	 		currentIndex = images.length - 1; 
  		} 
 	 updateCarousel(); 
	});

	carousel.querySelector('.next').addEventListener('click', () => { 
	currentIndex++; 
	if (currentIndex > images.length - 1) {
 		currentIndex = 0; 
	} 
  		updateCarousel(); 
	});

	function updateCarousel() {
  		images.forEach((image, index) => {
    		if (index === currentIndex) {
    		  image.style.display = 'block';
    		} else {
     		image.style.display = 'none';
    		}
  		});
	}	

</script>
</html>
